{
  "manifest_version": 3,
  "name": "静谧新标签页",
  "version": "1.0.2",
  "description": "Chrome 和 Edge 的极简、无渐变新标签页扩展。",
  "update_url": "https://tlkppm.github.io/zen-newtab/updates.xml",
  "homepage_url": "https://github.com/tlkppm/zen-newtab",
  "permissions": [
    "storage",
    "bookmarks",
    "favicon",
    "history",
    "tabs",
    "scripting",
    "management",
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; media-src 'self' blob: data:; img-src 'self' blob: data: https: chrome: edge:;"
  }
}